@media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 4fr 1fr 1fr 2fr;
      grid-template-areas:
        'nav'
        'main'
        'content1'
        'content2'
        'content3'
        'footer';
    }
  
    .sidebar {
      display: none;
    }
  
    .content1 h1 {
      display: block;
    }
  }
  
  @media only screen and (min-width: 551px) and (max-width: 800px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 3fr 1fr;
      grid-template-areas:
        'sidebar nav nav'
        'sidebar main main'
        'content1 content2 content3'
        'footer footer footer';
    }
  }
  
  @media (max-width: 550px) {
    nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    nav li {
      margin: 5px 0;
    }
  
    .tarjeta {
      width: 90%;
      margin-bottom: 50px;
    }
  
    footer {
      padding: 15px 0;
    }
  
    footer .icons {
      gap: 10px;
    }
  
    footer .icons img {
      width: 36px;
      height: 36px;
    }
  }
  